错误码	错误说明	排查方法
-1	系统繁忙	服务器暂不可用，建议稍候重试。建议重试次数不超过3次。
0	请求成功	接口调用成功
6000	数据版本冲突	可能有多个调用端同时修改数据，稍后重试
40001	不合法的secret参数	查看帮助
40003	无效的UserID	查看帮助
40004	不合法的媒体文件类型	不满足系统文件要求。参考：上传的媒体文件限制
40005	不合法的type参数	合法的type取值，参考：上传临时素材
40006	不合法的文件大小	系统文件要求，参考：上传的媒体文件限制
40007	不合法的media_id参数	查看帮助
40008	不合法的msgtype参数	合法的msgtype取值，参考：消息类型
40009	上传图片大小不是有效值	图片大小的系统限制，参考上传的媒体文件限制
40011	上传视频大小不是有效值	视频大小的系统限制，参考上传的媒体文件限制
40013	不合法的CorpID	需确认CorpID是否填写正确，在 web管理端-设置 可查看
40014	不合法的access_token	查看帮助
40016	不合法的按钮个数	菜单按钮1-3个
40017	不合法的按钮类型	支持的类型，参考：按钮类型
40018	不合法的按钮名字长度	长度应不超过16个字节
40019	不合法的按钮KEY长度	长度应不超过128字节
40020	不合法的按钮URL长度	长度应不超过1024字节
40022	不合法的子菜单级数	只能包含一级菜单和二级菜单
40023	不合法的子菜单按钮个数	子菜单按钮1-5个
40024	不合法的子菜单按钮类型	支持的类型，参考：按钮类型
40025	不合法的子菜单按钮名字长度	支持的类型，参考：按钮类型
40026	不合法的子菜单按钮KEY长度	-
40027	不合法的子菜单按钮URL长度	长度应不超过1024字节
40029	不合法的oauth_code	查看帮助
40031	不合法的UserID列表	指定的UserID列表是否拼写正确，是否都在应用可见范围之内
40032	不合法的UserID列表长度	查看帮助
40033	不合法的请求字符	不能包含\uxxxx格式的字符
40035	不合法的参数	查看帮助
40036	不合法的模板id长度	-
40037	无效的模板id	-
40039	不合法的url长度	url长度限制1024个字节
40050	chatid不存在	会话需要先创建后，才可修改会话详情或者发起聊天
40054	不合法的子菜单url域名	[查看帮助](#10649/错误码：40054 40055)
40055	不合法的菜单url域名	[查看帮助](#10649/错误码：40054 40055)
40056	不合法的agentid	查看帮助
40057	不合法的callbackurl或者callbackurl验证失败	可自助到开发调试工具重现
40058	不合法的参数	查看帮助
40059	不合法的上报地理位置标志位	开关标志位只能填 0 或者 1
40063	参数为空	查看帮助
40066	不合法的部门列表	部门列表为空，或者至少存在一个部门ID不存在于通讯录中
40068	不合法的标签/标签组ID	标签/标签组ID未指定，或者指定的标签/标签组ID不存在
40070	指定的标签范围节点全部无效	查看帮助
40071	不合法的标签名字	标签名字已经存在
40072	不合法的标签名字长度	不允许为空，最大长度限制为32个字（汉字或英文字母）
40073	不合法的openid	openid不存在，需确认获取来源
40074	news消息不支持保密消息类型	图文消息支持保密类型需改用mpnews
40077	不合法的pre_auth_code参数	预授权码不存在，参考：获取预授权码
40078	不合法的auth_code参数	需确认获取来源，并且只能消费一次
40080	不合法的suite_secret	套件secret可在第三方管理端套件详情查看
40082	不合法的suite_token	查看帮助
40083	不合法的suite_id	suite_id不存在
40084	不合法的permanent_code参数	查看帮助
40085	不合法的的suite_ticket参数	suite_ticket不存在或者已失效
40086	不合法的第三方应用appid	至少有一个不存在应用id
40088	jobid不存在	请检查 jobid 来源
40089	批量任务的结果已清理	系统仅保存最近5次批量任务的结果。可在通讯录查看实际导入情况
40091	secret不合法	可能用了别的企业的secret
40092	导入文件存在不合法的内容	查看帮助
40093	jsapi签名错误	查看帮助
40094	不合法的URL	缺少主页URL参数，或者URL不合法（链接需要带上协议头，以 http:// 或者 https:// 开头）
40096	不合法的外部联系人userid	查看帮助
40097	该成员尚未离职	离职成员外部联系人转移接口要求转出用户必须已经离职
40098	成员尚未实名认证	确认传入的userid是已经过实名认证成员的
40099	外部联系人的数量已达上限	-
40100	此用户的外部联系人已经在转移流程中	-
40102	域名或IP不可与应用市场上架应用重复	-
40106	device_access_token非法	-
40123	上传临时图片素材，图片格式非法	请确认上传的内容是否为合法的图片内容。可能的原因有：1.图片有损坏 2. 入参的图片大小与实际大小不一致。
40124	推广活动里的sn禁止绑定	-
40125	无效的openuserid参数	-
40126	企业标签个数达到上限，最多为3000个	-
40127	不支持的uri schema	检查uri链接的schema是否符合参数要求
40128	客户转接过于频繁（90个自然日内，在职成员的每位客户仅可被转接2次）	-
40129	当前客户正在转接中	-
40130	原跟进人与接手人一样，不可继承	-
40131	handover_userid 并不是外部联系人的跟进人	-
40132	团队号不支持此操作	-
40133	当前企业禁止成员授权	-
40134	此成员授权应用已被禁用	-
40135	禁止授权相似应用	-
40136	应用试用到期	-
40137	应用服务到期	-
40138	应用付费可用人数超限	-
40139	成员授权使用人数超限	-
40140	企业安装了套件中其它应用	-
40141	企业账号异常	-
40142	无效的场所码	-
40143	转接成员被封禁，无法进行客户继承操作	-
40165	已经升级了客户群ID，无法再次升级	-
40166	还未升级客户群ID，无法调用接口	-
40167	指定的升级时间不合法	-
40168	已经超过了指定的升级时间	-
40201	当前操作包含敏感信息，被反垃圾拦截	-
40203	请求参数已废弃	微盘接口请检查userid已废弃
40204	微信反垃圾	-
40205	成员微信票据过期	请确保成员最近一年内或离职前一年内登录过企业微信并进行微信授权
40206	请求body字节数超过限制	-
40207	不合法的tfa_code	-
40208	验证的用户不在二次验证生效范围内	-
40209	oauth跳转域名与二次验证的域名不匹配	-
40210	未配置二次验证url	-
40211	不合法的RSA公钥	-
40212	公钥版本号不能低于旧公钥的版本号	-
41001	缺少access_token参数	查看帮助
41002	缺少corpid参数	-
41004	缺少secret参数	-
41006	缺少media_id参数	media_id为调用接口必填参数，请确认是否有传递
41008	缺少auth code参数	-
41009	缺少userid参数	-
41010	缺少url参数	-
41011	缺少agentid参数	-
41016	缺少title参数	发送图文消息，标题是必填参数。请确认参数是否有传递。
41017	缺少tagid参数	-
41018	缺少标签名	-
41019	缺少 department 参数	查看帮助
41021	缺少suite_id参数	-
41022	缺少suite_access_token参数	-
41023	缺少suite_ticket参数	-
41024	缺少secret参数	-
41025	缺少permanent_code参数	-
41033	缺少 description 参数	发送文本卡片消息接口，description 是必填字段
41035	缺少外部联系人userid参数	-
41036	不合法的企业对外简称	企业对外简称必须是认证过的，如果要改回默认简称，传空字符串把对外简称清除就可以了
41037	缺少「联系我」type参数	-
41038	缺少「联系我」scene参数	-
41039	无效的「联系我」type参数	-
41040	无效的「联系我」scene参数	-
41041	「联系我」使用人数超过限制	默认限制不超过100人(包括部门展开后的人数)
41042	无效的「联系我」style参数	-
41043	缺少「联系我」config_id参数	-
41044	无效的「联系我」config_id参数	-
41045	API添加「联系我」达到数量上限	-
41046	缺少企业群发消息id	-
41047	无效的企业群发消息id	-
41048	无可发送的客户	-
41049	缺少欢迎语code参数	-
41050	无效的欢迎语code	欢迎语code(welcome_code)具有时效性，须在添加好友后20秒内使用
41051	客户和服务人员已经开始聊天了	已经开始的聊天的客户不能发送欢迎语
41052	无效的发送时间	-
41053	客户未同意聊天存档	须外部联系人同意服务须知后，成员才可发送欢迎语
41054	该用户尚未激活	配置「联系我」方式时传入的成员需要是已激活的成员，即成员至少登录过企业微信，且已实名认证
41055	群欢迎语模板数量达到上限	-
41056	外部联系人id类型不正确	-
41057	企业或服务商未绑定微信开发者账号	-
41058	无此群欢迎语模板的编辑权限	-
41059	缺少moment_id参数	-
41060	不合法的moment_id参数	-
41061	不合法朋友圈发送成员userid，当前朋友圈并非此用户发表	-
41062	企业创建的朋友圈尚未被成员userid发表	-
41063	群发消息正在被派发中，请稍后再试	创建企业群发后，立刻调用获取企业的全部群发记录的相关接口，将可能出现该错误
41064	附件数量超过限制	-
41065	无效的附件类型	-
41066	用户视频号名称错误	-
41067	朋友圈moment_id类型错误	判断该朋友圈创建类型是否符合接口调用标准
41068	聊天敏感词列表超过了限制	-
41069	聊天敏感词规则总数超过了限制	-
41070	无效的聊天敏感词规则id	-
41071	聊天敏感词规则已经被删除	-
41072	资源附件场景使用错误	请注意使用上传附件资源接口的时候，media_type与attachment_type参数是否正确
41073	商品图册描述不符合标准	-
41074	商品图册数据已经被删除	-
41075	无效的商品图册id或者数据不存在	-
41076	聊天敏感词规则适用范围超过限制	建议使用部门id
41077	聊天敏感词规则名称不唯一	-
41078	创建朋友圈正在进行的异步任务总数超过了限制	-
41079	朋友圈正在被派发中，请稍后再试	-
41080	附件资源大小超过限制	请注意使用上传附件资源接口的时候，附件资源的大小是否正确
41081	附件资源的图片分辨率超过限制	请注意使用上传附件资源接口的时候，附件资源的图片分辨率是否正确
41082	附件资源的视频时长超过限制	请注意使用上传附件资源接口的时候，附件资源的视频时长是否正确
41083	敏感词关键字错误	-
41084	敏感词拦截语义规则错误	-
41085	无效商品编码	-
41086	无效商品价格	-
41087	无效商品描述	-
41088	附件列表为empty	-
41089	朋友圈附件与内容不能同时为empty	-
41090	视频格式不合法	确认是否为mp4格式，并且数据没有损坏
41091	配置客户群进群方式最多只能关联5个群	-
41093	群发任务已取消	-
41094	群发提醒超过频率限制	-
41095	获客链接数量超过上限	-
41096	欢迎语已在发送中	-
41098	组件关联应用创建的获客链接授权给了其他组件	-
41099	不是服务商代支付模式	-
41102	缺少菜单名	-
41200	仅部分经营类目企业支持	-
42001	access_token已过期	access_token有时效性，需要重新获取一次
42003	code已过期	-
42006	使用会话展示组件或通讯展示组件时登录态失效	-
42007	pre_auth_code已过期	pre_auth_code有时效性，需要重新获取一次
42009	suite_access_token已过期	suite_access_token有时效性，需要重新获取一次
42012	jsapi_ticket不可用，一般是没有正确调用接口来创建jsapi_ticket	如果是agentConfig使用，请特别注意是否是使用"获取应用身份的ticket"来获取jsapi_ticket。获取到的jsapi_ticket不允许跨应用使用。
42013	小程序未登陆或登录态已经过期	需要重新走登陆流程
42014	任务卡片消息的task_id不合法	-
42015	更新的消息的应用与发送消息的应用不匹配	-
42016	更新的task_id不存在	-
42017	按钮key值不存在	-
42018	按钮key值不合法	-
42019	缺少按钮key值不合法	-
42020	缺少按钮名称	-
42021	device_access_token 过期	-
42022	code已经被使用过。只能使用一次	-
42027	Template_Card.horizontal_content_list.keyname 字段缺失	-
42028	Template_Card 缺失 Url，card_action、horizontal_content_list、jump_list缺失该字段都可能报此错误	-
42029	Template_Card 缺失 mediaid，Template_Card.horizontal_content_list.mediaid 字段缺失	-
42030	Template_Card 缺失 appid，card_action、jump_list 缺失该字段都可能报此错误	-
42031	Template_Card.CardType 字段不合法	-
42033	Template_Card.缺失 Title，vertical_content_list、jump_list缺失该字段都可能报此错误	-
42035	Template_Card.horizontal_content_list 数组长度不合法	-
42036	Template_Card.vertical_content_list 数组长度不合法	-
42037	Template_Card.option_list 数组长度不合法	-
42038	Template_Card.button_list.text 缺失或不合法	-
42039	Template_Card.button_list.key 缺失或不合法	-
42040	Template_Card.option_list.id 缺失或不合法	-
42041	Template_Card.option_list.text 缺失或不合法	-
42042	Template_Card.jump_list 数组长度不合法	-
42043	Template_Card.question_Key 缺失或不合法	-
42044	Template_Card.card_image.url 缺失或不合法	-
42045	Template_Card.card_action 缺失或不合法	-
42046	Template_Card.submit_button.key 缺失或不合法	-
42047	Template_Card.select_list 数组长度不合法	-
42049	Template_Card.submit_button.text 缺失或不合法	-
42050	Template_Card.horizontal_content_list.userid 缺失或不合法	-
42051	Template_Card.action_menu.action_list.key key冲突	-
42052	msgid已过期	仅可撤回24小时内的消息
43004	指定的userid未绑定微信或未关注微信插件（原企业号）	需要成员使用微信登录企业微信或者关注微信插件才能获取openid
43009	企业未验证主体	-
43012	应用需配置回调url	-
43016	未获取到用户登录信息	用户须登录后才可访问opendata
43017	用户OpenData请求校验失败	-
44001	多媒体文件为空	上传格式参考：上传临时素材，确认header和body的内容正确。
44004	文本消息content参数为空	发文本消息content为必填参数，且不能为空
45001	多媒体文件大小超过限制	图片不可超过5M；音频不可超过5M；文件不可超过20M
45002	消息内容大小超过限制	查看帮助
45004	应用description参数长度不符合系统限制	设置应用若带有description参数，则长度必须为4至120个字符
45007	语音播放时间超过限制	语音播放时长不能超过60秒
45008	图文消息的文章数量不符合系统限制	图文消息的文章数量不能超过8条
45009	接口调用超过限制	查看帮助
45022	应用name参数长度不符合系统限制	设置应用若带有name参数，则不允许为空，且不超过32个字符
45024	账号数量超过上限	查看帮助
45026	触发删除用户数的保护	限制参考：全量覆盖成员
45029	回包大小超过上限	查看帮助
45031	企业corpsecret不够安全，请重置	-
45032	图文消息author参数长度超过限制	最长64个字节
45033	接口并发调用超过限制	查看帮助
45034	url必须有协议头	在url前面加上协议头 http:// 或 https://
45035	并发操作冲突	查看帮助
45036	数据访问超过限制	查看帮助
46003	菜单未设置	菜单需发布后才能获取到数据
46004	指定的用户不存在	查看帮助
48001	API功能未授权	查看帮助
48002	API接口无权限调用	查看帮助
48003	不合法的suite_id	确认suite_access_token由指定的suite_id生成
48004	授权关系无效	可能是无授权或授权已被取消
48005	API接口已废弃	接口已不再支持，建议改用新接口或者新方案
48006	接口权限被收回	由于企业长时间未使用应用，接口权限被收回，需企业管理员重新启用
48007	API接口无权限调用，由于对应的客服账号未授权	查看帮助
48008	API接口无权限调用，通讯录编辑授权只能调用部分通讯录接口	查看可调用接口列表
48009	API接口无权限调用，为保障企业数据安全，不再允许通讯录同步助手从新增IP读取通讯录详情	查看通讯录同步接口调整
49004	签名不匹配	-
49008	群已经解散	群主已经解散群聊
49009	buyer_userid非法	buyer_userid解析失败
50001	redirect_url未登记可信域名	查看帮助
50002	成员不在权限范围	请检查应用或管理组的权限范围
50003	应用已禁用	查看帮助
50006	系统应用已禁用	-
50100	分页查询的游标无效	-
60001	部门长度不符合限制	部门名称不能为空且长度不能超过32个字
60003	部门ID不存在	需要确认部门ID是否有带，并且存在通讯录中
60004	父部门不存在	需要确认父亲部门ID是否有带，并且存在通讯录中
60005	部门下存在成员	不允许删除有成员的部门
60006	部门下存在子部门	不允许删除有子部门的部门
60007	不允许删除根部门	-
60008	部门已存在	部门ID或者部门名称已存在
60009	部门名称含有非法字符	不能含有 :?*"<>&#124; 等字符
60010	部门存在循环关系	查看帮助
60011	指定的成员/部门/标签参数无权限	查看帮助
60012	不允许删除默认应用	默认应用的id为0
60020	不安全的访问IP	查看帮助
60021	userid不在应用可见范围内	-
60028	不允许修改第三方应用的主页 URL	第三方应用类型，不允许通过接口修改该应用的主页 URL
60030	已超出应用可见范围	调整应用可见范围覆盖操作的规则组、会议室等
60031	当前应用已禁止调用API	-
60102	UserID已存在	-
60103	手机号码不合法	长度不超过32位，字符仅支持数字，加号和减号
60104	手机号码已存在	同一个企业内，成员的手机号不能重复。建议更换手机号，或者更新已有的手机记录。
60105	邮箱不合法	长度不超过64位，且为有效的email格式
60106	邮箱已存在	同一个企业内，成员的邮箱不能重复。建议更换邮箱，或者更新已有的邮箱记录。
60107	微信号不合法	微信号格式由字母、数字、"-"、"_"组成，长度为 3-20 字节，首字符必须是字母或"-"或"_"
60110	用户所属部门数量超过限制	用户同时归属部门不超过20个
60111	UserID不存在	查看帮助
60112	成员name参数不合法	不能为空，且不能超过64字符
60123	无效的部门id	部门不存在通讯录中
60124	无效的父部门id	父部门不存在通讯录中
60125	非法部门名字	不能为空，且不能超过64字节，且不能含有:*?"<>&#124;等字符
60127	缺少department参数	-
60129	成员手机和邮箱都为空	成员手机和邮箱至少有个非空
60132	is_leader_in_dept和department的元素个数不一致	-
60136	记录不存在	-
60137	家长手机号重复	同一个家校通讯录中，家长的手机号不能重复。建议更换手机号，或者更新已有的手机记录。
60140	无效的response_code	可能是response_code已经过期
60141	个人邮箱非法，且没有手机号	个人邮箱（即激活用邮箱）检查失败，且未传入手机号。
60142	个人邮箱更新失败	个人邮箱（即激活用邮箱）已存在，无法被更新。
60143	企业邮箱非法	可能是企业邮箱格式非法，或该邮箱已存在。
60144	企业邮箱更新失败	企业邮箱已无法更新，查看帮助
60145	企业邮箱已存在	同一个企业内，成员的企业邮箱不能重复。建议更换企业邮箱
60146	未找到手机号	-
60147	未找到邮箱	-
60148	未找到企业邮箱	-
60149	学生手机号已存在	-
60203	不合法的模版ID	-
60204	模版状态不可用	-
60205	模版关键词不匹配	-
60206	该种类型的消息只支持第三方独立应用使用	-
60207	第三方独立应用只允许发送模板消息	-
60208	第三方独立应用不支持指定@all，不支持参数toparty和totag	-
60209	缺少操作者vid	-
60210	选择成员列表为空	-
60211	SelectedTicket为空	-
60214	仅支持第三方应用调用	-
60215	传入SelectedTicket数量超过最大限制（10个）	-
60217	当前操作者无权限，操作者需要授权或者在可见范围内	-
60218	仅支持成员授权模式的应用可调用	-
60219	消费SelectedTicket和创建SelectedTicket的应用appid不匹配	-
60220	缺少corpappid	-
60221	open_userid对应的服务商不是当前服务商	-
60222	非法SelectedTicket	-
60223	非法BundleId	-
60224	非法PackageName	-
60225	当前操作者并非SelectedTicket相关人，不能创建群聊	-
60226	选人数量超过最大限制（2000）	-
60227	缺少ServiceCorpid	-
60228	缺少bind_corpid字段	-
60229	成员或者部门id不正确	-
60230	缺少shareticket	-
60231	shareticket非法	检查shareticket是否拼写错误
60233	shareticket非法	检查shareticket是否误用或者拼写错误
60234	shareticket非法	检查是否误用其他应用生成的shareticket或者拼写错误
60235	缺少payment_id字段	-
60236	缺少trade_no字段	-
60237	传入的payment_id对应的收款项目不是由当前应用发起的	检查payment_id是否误用或者拼写错误
60238	传入的partyid有误	检查partyid
60239	收款人未实名	-
60240	收款企业尚未验证或者认证	-
60241	付款学生或者部门id不正确	-
60242	shareticket不能跨域名使用	检查分享出去的页面与使用shareticket的页面域名是否一致
60243	trade_no不合法	检查trade_no是否拼写错误或者误用其他收款项目的trade_no
60244	shareticket不能跨APP使用	检查分享出去的小程序与使用shareticket的小程序appid是否一致
60246	第三方应用未上线	检查第三方应用上线状态
60251	缺少openkfid	-
60252	非法的openkfid	检查openkfid是否拼写正确
60253	客服不在接待人员列表中	检查传入的客服id是否在接待人员列表中
60257	设置直属上级数量超过最大数量限制（5个）	-
65000	学校已经迁移	-
65001	无效的关注模式	-
65002	导入家长信息数量过多	批量导入家长每次最多1000个
65003	学校尚未迁移	-
65004	组织架构不存在	-
65005	无效的同步模式	-
65006	无效的管理员类型	-
65007	无效的家校部门类型	-
65008	无效的入学年份	-
65009	无效的标准年级类型	-
65010	此userid并不是学生	-
65011	家长userid数量超过限制	每次最多批量处理100个家长
65012	学生userid数量超过限制	每次最多批量处理10个学生
65013	学生已有家长	-
65014	非学校企业	-
65015	父部门类型不匹配	添加学校部门，需满足层级关系，班级需要以年级为父部门
65018	家长人数达到上限	未验证的学校\企业最多可添加2000名家长，验证过的学校\企业最多可添加20000名家长
65022	家校通迅录无权限	无权限获取家校通迅录
65023	家校通迅录无权限	无权限获取该学生或家长
65024	家长关联的老师不在应用可见范围	检查学生的班主任、任课教师或家长所在班级群群主是否在应用可见范围内
71044	设备已绑定，删除失败	设备绑定情况下，无法取消登记
71045	operid非法	-
71046	无设备数据权限	-
71047	openuserid参数非法	-
71048	应用无授权设备	-
71049	考勤规则达到通过APP设置的上限	-
71050	门禁规则名称非法	-
71051	门禁规则非法	-
71052	获取测温数据错误	-
71056	userid不在设备可见范围内	-
71057	门禁规则id非法	-
71058	userid不在应用可见范围内	-
71059	门禁规则的配置范围超过授权应用可见范围，不可删除和修改	-
71060	门禁规则的配置范围超过授权应用可见范围，不可删除和修改	-
71062	文件名称非法	-
71063	同时缺少media_id和download_url参数	-
71064	download_url非法或者从download_url下载文件失败	-
71065	硬件不支持打印功能禁止调用	-
71066	硬件不支持扫描功能禁止调用	-
71067	打印文件转码配置版本不合法	-
71068	打印文件转码配置版本过期	-
71069	打印文件转码页码不合法	-
71070	userid 不在设备使用范围内	-
71071	时间戳不合法	-
71072	设备型号未发布，禁止调用此接口	发布该型号后重试
71075	扫描上传文件授权码不合法	-
71076	禁止修改或者删除默认不可通行规则	-
71077	非法的bio_info_type	-
71078	硬件型号不支持该bio_info_type	-
72023	发票已被其他公众号锁定	查看帮助
72024	发票状态错误	reimburse_status状态错误，参考：更新发票状态
72037	存在发票不属于该用户	只能批量更新该openid的发票，参考：批量更新发票状态
80001	可信域名不正确，或者无ICP备案	查看帮助
81001	部门下的节点数超过限制（3W）	-
81002	部门最多15层	-
81003	标签下节点个数超过30000个	-
81011	无权限操作标签	查看帮助
81012	缺失可见范围	请求没有填写UserID、部门ID、标签ID
81013	UserID、部门ID、标签ID全部非法或无权限	查看帮助
81014	标签添加成员，单次添加user或party过多	-
81015	邮箱域名需要跟企业邮箱域名一致	-
81016	logined_userid字段缺失	-
81017	请求个数超过限制	-
81018	该服务商可获取名字数量配额不足	-
81019	items数组成员缺少id字段	-
81020	items数组成员缺少type字段	-
81021	items数组成员的type字段不合法	-
81023	logined_userid 不合法	-
81024	logined_userid 不合法	-
81026	相关功能处于系统维护状态，暂时无法调用	-
82001	指定的成员/部门/标签全部为空	查看帮助
82002	不合法的PartyID列表长度	发消息，单次不能超过100个部门
82003	不合法的TagID列表长度	发消息，单次不能超过100个标签
82004	不合法的消息内容	消息内容中可能存在使客户端crash的内容
82101	指定的更新对象为空	-
82102	指定的更新对象不在多人消息内	-
84005	第三方应用不存在	检查access_token和应用id是否正确
84014	成员票据过期	查看帮助
84015	成员票据无效	确认user_ticket参数来源是否正确。参考接口：获取访问用户身份
84019	缺少templateid参数	-
84020	templateid不存在	确认参数是否有带，并且已创建
84021	缺少register_code参数	-
84022	无效的register_code参数	-
84023	不允许调用设置通讯录同步完成接口	-
84024	无注册信息	查看帮助
84025	不符合的state参数	必须是[a-zA-Z0-9]的参数值，长度不可超过128个字节
84052	缺少caller参数	-
84053	缺少callee参数	-
84054	缺少auth_corpid参数	-
84055	超过拨打公费电话频率	同一个客服5秒内只能调用api拨打一次公费电话
84056	被拨打用户安装应用时未授权拨打公费电话权限	-
84057	公费电话余额不足	-
84058	caller 呼叫号码不支持	-
84059	号码非法	-
84060	callee 呼叫号码不支持	-
84061	不存在外部联系人的关系	查看帮助
84062	未开启公费电话应用	-
84063	caller不存在	-
84064	callee不存在	-
84065	caller跟callee电话号码一致	不允许自己拨打给自己
84066	服务商拨打次数超过限制	单个企业管理员，在一天（以上午10:00为起始时间）内，对应单个服务商，只能被呼叫【4】次。
84067	管理员收到的服务商公费电话个数超过限制	单个企业管理员，在一天（以上午10:00为起始时间）内，一共只能被【3】个服务商成功呼叫。
84069	拨打方被限制拨打公费电话	-
84070	不支持的电话号码	拨打方或者被拨打方电话号码不支持
84071	不合法的外部联系人授权码	非法或者已经消费过
84072	应用未配置客服	-
84073	客服userid不在应用配置的客服列表中	-
84074	没有外部联系人权限	-
84075	不合法或过期的authcode	-
84076	缺失authcode	-
84077	订单价格过高，无法受理	-
84078	购买人数不正确	-
84079	价格策略不存在	-
84080	订单不存在	-
84081	存在未支付订单	-
84082	存在申请退款中的订单	-
84083	非服务人员	-
84084	非跟进用户	微信用户与授权企业成员没有好友关系或成员不在应用可见范围
84085	应用已下架	-
84086	订单人数超过可购买最大人数	-
84087	打开订单支付前禁止关闭订单	-
84088	禁止关闭已支付的订单	-
84089	订单已支付	-
84090	缺失user_ticket	-
84091	订单价格不可低于下限	-
84092	无法发起代下单操作	-
84093	代理关系已占用，无法代下单	-
84094	该应用未配置代理分润规则，请先联系应用服务商处理	-
84095	免费试用版，无法扩容	-
84096	免费试用版，无法续期	-
84097	当前企业有等待生效的订单，无法下新单	-
84098	固定总量，无法扩容	-
84099	非购买状态，无法扩容	-
84100	未购买过此应用，无法续期	-
84101	企业已试用付费版本，无法全新购买	-
84102	企业当前应用状态已过期，无法扩容	-
84103	仅可修改未支付订单	-
84104	订单已支付，无法修改	-
84105	订单已被取消，无法修改	-
84106	企业含有该应用的待支付订单，无法代下单	-
84107	企业含有该应用的退款中订单，无法代下单	-
84108	企业含有该应用的待生效订单，无法代下单	-
84109	订单定价不能未0	-
84110	新安装应用不在试用状态，无法升级为付费版	-
84111	无足够可用优惠券	-
84112	无法关闭未支付订单	-
84113	无付费信息	-
84114	虚拟版本不支持下单	-
84115	虚拟版本不支持扩容	-
84116	虚拟版本不支持续期	-
84117	在虚拟正式版期内不能扩容	-
84118	虚拟正式版期内不能变更版本	-
84119	当前企业未报备，无法进行代下单	-
84120	当前应用版本已删除	-
84121	应用版本已删除，无法扩容	-
84122	应用版本已删除，无法续期	-
84123	非虚拟版本，无法升级	-
84124	非行业方案订单，不能添加部分应用版本的订单	-
84125	购买人数不能少于最少购买人数	-
84126	购买人数不能多于最大购买人数	-
84127	无应用管理权限	-
84128	无该行业方案下全部应用的管理权限	-
84129	付费策略已被删除，无法下单	-
84130	订单生效时间不合法	-
84131	超过五年不能续期	-
84132	行业方案扩容，至少需要有一个应用扩容	-
84133	优惠后金额不能低于历史最低价	-
84134	企业当前应用状态已过期，无法变更版本	-
84135	应用被禁用安装	-
84136	此应用通过应用代理商推广安装，请联系应用代理商进行下单操作	-
84137	该客户为应用代理商报备的客户，请联系应用代理商进行下单操作	-
84138	该客户非您的应用报备客户，您无法代下单	-
84139	License灰度企业不能代下单	-
84140	仅支持上下游群会话工具栏的入口	-
84141	仅支持上下游群单聊工具栏的入口	-
84142	剩余时间都是赠送时间，不能扩容	-
84143	没权限确认合同, 确认者需为超管，或服务商应用（第三方应用、代开发应用）的分管	-
84144	确认者的gid不在当前服务商的通讯录中	-
84145	确认者gid所在的企业数不能超过5个	-
84146	确认者gid最多只能在3个企业下确认合同	-
84147	预下单已经过期	-
84148	预下单状态已经变更,无法下单	-
84149	预下单已经取消	-
84150	预下单与指定的企业不符	-
84151	预下单指定的应用未安装	-
84152	预下单已经被其他企业下单	-
84153	已经购买过会议	-
84154	不是k12企业,无法购买	-
84155	服务商代下单不能超过90天	-
84156	预下单状态已发生变更,请刷新	-
84157	没有验证/认证	-
84158	服务商未开通商户号, 无法代下单	-
84159	该客户没有历史授权, 无法代下单	-
84160	不能指定今天及以前的时间	-
84161	不是测试企业，不能添加测试订单	-
84162	服务商未开通商户号, 无法代下单	-
84163	没有购买过应用，无法续期或扩容	-
84172	不是付费版本	-
84175	指定的生效日期不合法	-
84178	该应用存在未支付订单	-
84180	客户企业没有授权安装自定义应用	-
84182	已购买的版本才允许续期或扩容	-
84186	当前版本的剩余时长超过一年，不支持新购	-
84188	如果付费版本未发布，就不能创建预下单	-
84200	文件转译解析错误	只支持utf8文件转译，可能是不支持的文件类型或者格式
85002	包含不合法的词语	-
85004	每企业每个月设置的可信域名不可超过20个	-
85005	可信域名未通过所有权校验	查看帮助
85006	IP列表超过限制	-
85007	不合法的IP地址	-
85008	可信域名ICP备案不通过	-
85009	应用信息不完整	检查回调参数以及可信域名是否填写
85010	回调参数填写不符合要求	检查回调参数是否正确
85011	校验回调地址失败	-
85012	存在不合法的权限名称	检查权限名称拼写是否正确、是否重复
85111	可信域名是第三方服务商域名	若需要第三方服务商为企业代开发自建应用 请查看 企业应用代开发指引
86001	参数 chatid 不合法	-
86003	参数 chatid 不存在	-
86004	参数 群名不合法	-
86005	参数 群主不合法	-
86006	群成员数过多或过少	-
86007	不合法的群成员	-
86008	非法操作非自己创建的群	请检查是否跨应用，chatid所代表的群必须是该应用所创建
86101	仅群主才有操作权限	-
86201	参数 需要chatid	-
86202	参数 需要群名	-
86203	参数 需要群主	-
86204	参数 需要群成员	-
86205	参数 字符串chatid过长	-
86206	参数 数字chatid过大	-
86207	群主不在群成员列表	-
86214	群发类型不合法	-
86215	会话ID已经存在	-
86216	存在非法会话成员ID	查看帮助
86217	会话发送者不在会话成员列表中	会话的发送者，必须是会话的成员列表之一
86220	指定的会话参数不合法	查看帮助
86222	应用多人消息成员必须要包含至少一个下游企业员工	-
86224	不是受限群，不允许使用该接口	-
90001	未认证摇一摇周边	-
90002	缺少摇一摇周边ticket参数	-
90003	摇一摇周边ticket参数不合法	-
90100	非法的对外属性类型	-
90101	对外属性：文本类型长度不合法	文本长度不可超过12个UTF8字符
90102	对外属性：网页类型标题长度不合法	标题长度不可超过12个UTF8字符
90103	对外属性：网页url不合法	-
90104	对外属性：小程序类型标题长度不合法	标题长度不可超过12个UTF8字符
90105	对外属性：小程序类型pagepath不合法	-
90106	对外属性：请求参数不合法	-
90142	无效的场所码id	-
90200	缺少小程序appid参数	-
90201	小程序通知的content_item个数超过限制	item个数不能超过10个
90202	小程序通知中的key长度不合法	不能为空或超过10个汉字
90203	小程序通知中的value长度不合法	不能为空或超过30个汉字
90204	小程序通知中的page参数不合法	-
90206	小程序未关联到企业中	-
90207	不合法的小程序appid	-
90208	小程序appid不匹配	查看帮助
90210	需要用户进行成员授权	-
90211	登录时传入的suiteid不合法	-
90212	登录时传入的suiteid和使用的小程序绑定的第三方应用不匹配	-
90300	orderid 不合法	-
90302	付费应用已过期	-
90303	付费应用超过最大使用人数	-
90304	订单中心服务异常，请稍后重试	-
90305	参数错误，errmsg中有提示具体哪个参数有问题	-
90306	商户设置不合法，详情请见errmsg	-
90307	登录态过期	-
90308	在开启IP鉴权的前提下，识别为无效的请求IP	-
90309	订单已经存在，请勿重复下单	-
90310	找不到订单	-
90311	关单失败, 可能原因：该单并没被拉起支付页面; 已经关单；已经支付；渠道失败；单处于保护状态；等等	-
90312	退款请求失败, 详情请看errmsg	-
90313	退款调用频率限制，超过规定的阈值	-
90314	订单状态错误，可能未支付，或者当前状态操作受限	-
90315	退款请求失败，主键冲突，请核实退款refund_id是否已使用	-
90316	退款原因编号不对	-
90317	尚未注册成为供应商	-
90318	参数nonce_str 为空或者重复，判定为重放攻击	-
90319	时间戳为空或者与系统时间间隔太大	-
90320	订单token无效	-
90321	订单token已过有效时间	-
90322	旧套件（包含多个应用的套件）不支持支付系统	-
90323	单价超过限额	-
90324	商品数量超过限额	-
90325	预支单已经存在	-
90326	预支单单号非法	-
90327	该预支单已经结算下单	-
90328	结算下单失败，详情请看errmsg	-
90329	该订单号已经被预支单占用	-
90330	创建供应商失败	-
90331	更新供应商失败	-
90332	还没签署合同	-
90333	创建合同失败	-
90338	已经过了可退款期限	-
90339	供应商主体名包含非法字符	-
90340	创建客户失败，可能信息真实性校验失败	-
90341	退款金额大于付款金额	-
90342	退款金额超过账户余额	-
90343	退款单号已经存在	-
90344	指定的付款渠道无效	-
90345	超过5w人民币不可指定微信支付渠道	-
90346	同一单的退款次数超过限制	-
90347	退款金额不可为0	-
90348	管理端没配置支付密钥	-
90349	记录数量太大	-
90350	银行信息真实性校验失败	-
90351	应用状态异常	-
90352	延迟试用期天数超过限制	-
90353	预支单列表不可为空	-
90354	预支单列表数量超过限制	-
90355	关联有退款预支单，不可删除	-
90356	不能0金额下单	-
90357	代下单必须指定支付渠道	-
90358	预支单或代下单，不支持部分退款	-
90359	预支单与下单者企业不匹配	-
90381	参数 refunded_credit_orderid 不合法	-
90405	图片类型不合法	-
90406	图片大小不合法	-
90407	企业属于K12企业	-
90408	图片不合法	-
90409	图片上传错误	-
90410	已存在进行中的申请单编号	-
90412	达到超级管理员申请单数量上限	-
90413	达到企业申请单数量上限	-
90414	参数错误	-
90415	不存在的申请单编号	-
90416	超级管理员没有权限	-
90418	指定的提现人员未实名认证	-
90419	上传图片出现错误	请重新上传图片并使用新获得的mediaid，仍失败时请尝试使用新的申请单号重新提交
90420	指定的提现人员的实名认证信息与超级管理员不符	-
90421	所选择的经营范围与主体类型不符	-
90431	一个应用一个企业一天内最多只能创建3个免支付订单	-
90432	充值账户未开通	-
90433	账户余额不足	-
90456	必须指定组织者	-
90457	日历ID异常	-
90458	日历ID列表不能为空	-
90459	日历已删除	-
90460	日程已删除	-
90461	日程ID异常	-
90462	日程ID列表不能为空	-
90463	不能变更组织者	-
90464	参与者数量超过限制	-
90465	不支持的重复类型	-
90466	不能操作别的应用创建的日历/日程	-
90467	星期参数异常	-
90468	不能变更组织者	-
90469	每页大小超过限制	-
90470	页数异常	-
90471	提醒时间异常	-
90472	没有日历/日程操作权限	-
90473	颜色参数异常	-
90474	组织者不能与参与者重叠	-
90475	不是组织者的日历	-
90477	仅系统应用“日程”允许访问用户创建的日程	-
90479	不允许操作用户创建的日程	-
90480	非法的timezone	-
90481	组织者的日历数量超过限制	-
90482	非法的op_start_time	-
90483	公共日历或全员日历需要提供public_range	-
90484	“仅修改此日程”模式，仅可用于重复日程	-
90485	非法的op_mode	-
90486	缺失repeate_interval参数	-
90487	非法的day_of_month	-
90488	start_time需要在op_start_time之后	-
90489	仅公共日历支持设置自动订阅	-
90490	订阅人数超过上限	-
90491	userid不在可订阅范围内	-
90492	管理员不在成员列表中	-
90493	使用了废弃的参数	参考接口文档检查传入字段
90494	不是创建者所属日历	-
90495	此应用类型不支持使用管理员字段	-
90496	不允许在只读日历中指定管理员	-
90497	不允许更新邮件创建的日程	-
90498	日程已预定其他会议室	-
90499	不可取消其由他应用预定的会议室	-
90500	群主并未离职	-
90501	该群不是客户群	-
90502	群主已经离职	-
90503	满人 & 99个微信成员，没办法踢，要客户端确认	-
90504	群主没变	-
90507	离职群正在继承处理中	-
90508	离职群已经继承	-
90509	非企业微信客户群	当前群不是企业微信的客户群
90510	企业一年内无活跃用户	-
90511	opengid不存在或者无效	-
90602	会议Id不合法	检查会议id是否拼写正确，并且为本应用创建的会议
90603	事件分类id不合法	-
90604	网格单元id不合法	-
90606	该网格单元管理员达到上限，一个网格单元最多有20个管理员	-
90607	含有成员的网格单元不能被删除	-
90608	网格单元的名字重复了	-
90609	网格单元的成员数超过上限	-
90610	网格单元的成员数超过上限	-
90613	成员管理的网格超过上限	-
90700	更新日程前需要取消会议室预定	-
90704	remind_time_diffs数组包含不合法的值	-
90705	日程的创建者已经离职，不可删除	-
90706	无法将非周期日程的起始时间修改成早于当前时间	-
90707	日程关联的会议正在进行中，无法修改	-
90708	日程创建者没有默认日历，需要传日历参数	-
90710	日程关联的会议已经结束，无法修改	-
90711	会议室已被停用，无法预定	-
91040	获取ticket的类型无效	查看帮助
92000	成员不在应用可见范围之内	-
92001	应用没有敏感信息权限	-
92002	不允许跨企业调用	查看帮助
92003	不允许跨应用调用	-
92006	该直播已经开始或取消	-
92007	该直播回放不能被删除	-
92008	当前应用没权限操作这个直播	-
93000	机器人webhookurl不合法或者机器人已经被移除出群	-
93004	机器人被停用	-
93006	不合法的群ID	-
93008	不在群里	-
94000	应用未开启工作台自定义模式	请在管理端后台应用详情里面开启自定义工作台模式
94001	不合法的type类型	-
94002	缺少keydata字段	-
94003	keydata的items列表长度超出限制	-
94005	缺少list字段	-
94006	list的items列表长度超出限制	-
94007	缺少webview字段	-
94008	应用未设置自定义工作台模版类型	-
95000	不合法的open_kfid	-
95001	发送客服消息次数限制	当用户主动发送消息给微信客服时，企业最多可发送5条消息给用户；若用户继续发送消息，企业可再次下发消息
95002	发送客服消息时间限制	当用户在主动发送消息给微信客服时，可在48小时内调用该接口发送消息给用户
95003	发送客服消息可接待客户咨询数限制	企业未验证
95004	open_kfid不存在	跨企业使用，或对已删除的账号操作
95005	客服账号数超过限制	客服账号数不能多于最大的数量限制，且至少有一个
95006	不合法的客服账号名	-
95007	不合法的msgtoken	msgtoken有时效性，可能为失效或者非法
95008	菜单消息的菜单项个数超过上限	目前最多允许10个菜单项
95009	不合法的菜单消息的菜单项类型	-
95011	已在企业微信使用微信客服	微信客服当前处于联合版模式，而调用接口的access_token是通过独立版secret获取的
95012	未在企业微信使用微信客服	微信客服当前处于独立版模式，而调用接口的access_token是通过联合版secret获取的
95013	会话已经结束	-
95014	用户不是接待人员	不是接待人员，或未在企业微信激活
95015	管理端已经配置了专属服务	-
95016	不允许这种状态转移	参考概述中的状态流转图
95017	基础应用权限下，api开关处于关闭状态	-
95018	发送客服消息时当前会话状态不允许发送	可能是会话状态不能通过api调用发送，或者会话已经超过48小时
95019	接待人员已停止接待或暂时挂起，无法完成指定的操作	可通过获取接待人员列表获取接待人员的状态
95022	location_type非法	-
95023	基础应用权限下，api开关已经授权给代开发自建应用	可通过管理端-微信客服进行权限切换
95026	客服账号使用率较低，暂无法创建	请改善后再试
95027	企业未认证，仅可创建10个客服账号	认证企业后即可继续创建
95030	客服组件设置的禁发消息类型	-
95031	客户48小时内未发起过咨询	需要客户发起咨询后才可调用
95032	客服组件获取客服聊天记录权限已失效	请联系官方对接人员沟通处理
301002	无权限操作指定的应用	查看帮助
301005	不允许删除创建者	创建者不允许从通讯录中删除。如果需要删除该成员，需要先在WEB管理端转移创建者身份。
301007	企业不可用，可能已经被解散或者被禁封	-
301012	参数 position 不合法	长度不允许超过128个字符
301013	参数 telephone 不合法	telephone必须由1-32位的纯数字或'-'号组成。
301014	参数 english_name 不合法	参数如果有传递，不允许为空字符串，同时不能超过64字节，只能是由字母、数字、点(.)、减号(-)、空格或下划线(_)组成
301015	参数 mediaid 不合法	请检查 mediaid 来源，应该通过上传临时素材的图片类型获得mediaid
301016	上传语音文件不符合系统要求	语音文件的系统限制，参考上传的媒体文件限制
301017	上传语音文件仅支持AMR格式	语音文件的系统限制，参考上传的媒体文件限制
301019	文件的md5不合法	检查文件的md5是否计算正确
301021	参数 userid 无效	至少有一个userid不存在于通讯录中
301022	获取打卡数据失败	系统失败，可重试处理
301023	useridlist非法或超过限额	列表数量不能为0且不超过100
301024	获取打卡记录时间间隔超限	保证开始时间大于0 且结束时间大于 0 且结束时间大于开始时间，且间隔少于一个月
301025	审批开放接口参数错误	查看帮助
301026	获取审批模板数据失败	可能是审批模板未通过审核
301036	不允许更新该用户的userid	查看帮助
301039	请求参数错误，请检查输入参数	-
301042	ip白名单限制，请求ip不在设置白名单范围	-
301048	sdkfileid对应的文件不存在或已过期	-
301052	会话存档服务已过期	-
301053	会话存档服务未开启	-
301055	无审批应用权限/无审批应用数据拉取权限	查看帮助
301056	审批应用已停用	-
301057	通用错误码，提交审批单内部接口失败	-
301058	拉取会话数据请求超过大小限制，可减少limit参数	-
301059	非内部群，不提供数据	-
301060	拉取同意情况请求量过大，请减少到100个参数以下	-
301061	userid或者exteropenid用户不存在	-
301062	没有假勤权限	-
301063	参数错误	-
301064	内部错误	-
301073	设置排班的时间参数不合法	openapi目前仅支持对未来日期设置排班
301079	审批单假勤时间有冲突	-
301080	应打卡时间非法	卡点不需要打卡或没有这个应打卡时间的卡点
301081	打卡时间非法	打卡时间不在可打卡时间范围内
301082	应打卡日期非法	当天不上班且不允许非工作日加班
301083	打卡接口调用参数非法	检查接口参数，如实际打卡时间不能超过当前时间等
301084	journal_uuid非法	-
301085	docid非法	-
301086	参数错误	错误内容参考返回的errmsg信息
301087	审批模板数超过上限	-
301088	无操作权限	-
301089	groupid非法	-
301090	打卡规则包含无权限id	打卡规则中包含不在应用可见范围内的userid/tagid/partyid
301091	打卡规则range冲突	打卡规则range参数与已有打卡规则冲突
301092	应用无法修改此打卡规则	打卡规则仅支持由规则的创建应用修改
301093	打卡规则字段非法	打卡规则字段非法，报错指引
301094	打卡规则字段非法	打卡规则字段非法，包含有非法字段，报错指引
301095	企业打卡规则总数超限	企业已有打卡规则总数超出限制，无法添加
301096	创建打卡规则并发超限	创建打卡规则并发超限，请重试
301097	打卡规则字段非法	打卡规则中位置和wifi信息不能同时为空
301099	所属的打卡规则，不可提交【迟到】补卡	-
301101	所属的打卡规则，不可提交【早退】补卡	-
301102	所属的打卡规则，不可提交【缺卡】补卡	-
301103	所属的打卡规则，不可提交【其他异常】补卡	-
301104	所属的打卡规则，不可提交【迟到】、【其他异常】补卡	-
301105	所属的打卡规则，不可提交【早退】、【其他异常】补卡	-
301111	会话存档SDK版本过低，请更新到最新版本的SDK	-
302003	批量导入任务的文件中userid有重复	-
302004	组织架构不合法（1不是一棵树，2 多个一样的partyid，3 partyid空，4 partyid name 空，5 同一个父节点下有两个子节点 部门名字一样 可能是以上情况，请一一排查）	-
302005	批量导入系统失败，请重新尝试导入	-
302006	批量导入任务的文件中partyid有重复	-
302007	批量导入任务的文件中，同一个部门下有两个子部门名字一样	-
302008	已经有一个导入任务在进行中，需要等待上一个任务完成后再能调用	-
400010	block_hint非法	-
400011	block_hint对应的拦截已过期	-
400012	不允许通过该block_hint解除拦截	-
400013	解拦截次数超过限制	-
400020	会议参与人超过限制	-
400021	会议参与人或者主持人不合法，或者不在应用可见范围。若为外部联系人，则外部联系人跟进人不在应用可见范围	-
400025	remind_scope参数不合法。	-
400026	repeat_type参数不合法。	-
400027	主持人超过会议主持人上限。	-
400028	会议系统应用关闭，不允许调用会议相关接口	-
400029	主持人必须在参与人列表中	-
400030	不合法的会议密码	-
400031	不合法的会议settings	-
400032	不合法的repeat_until参数	-
400033	不合法的repeat_interval参数	-
400034	不合法的meeting_start参数	-
400035	不合法的meeting_duration参数	-
400036	会议的创建者不具备指定的日历权限	-
400037	指定的响铃用户不在会议参与人列表中	-
400038	缺少userid参数	-
400039	会议管理员不在参与者列表。	管理员必须在参与者列表中
400040	缺少admin_userid参数	-
400041	会议已取消	-
400042	会议title不合法	长度不符合要求
400043	已废弃该参数，请使用admin_userid	-
400044	系统应用仅支持creator_userid参数	系统应用需要将admin_userid参数替换为creator_userid
400045	不允许更新或者取消快速会议	-
400218	有参会成员未购买专业版账号	-
400219	会议发起人未购买专业版账号	-
400220	创建会议行为异常，被风控策略拦截	-
400221	正在进行中或者已经结束的会议不允许更新	-
400222	会议开始时间不允许小于当前时间	-
400223	开始时间或者结束时间不合法	-
400224	会中或者已经结束的会议不能取消	-
400226	企业购买「会议高级功能」后才可以使用该字段	-
400227	非法的重复类型	-
400228	重复次数不合法	-
400237	location的长度超过最大限制	-
400301	5分钟内有相同的会议正在创建中，暂不可再创建	若相同的会议未创建成功，可于相同会议首次创建时间5分钟后重新创建
400302	相同的会议已经创建成功	若明确需要创建相同的会议，可在创建会议请求包中设置"skip_duplicate_check":true 跳过重复会议检查
400303	用户没有权限创建会议	可以联系企业管理员在腾讯会议管理端为用户配置创建会议的权限
600001	不合法的sn	sn可能尚未进行登记
600002	设备已注册	可能设备已经建立过长连接
600003	不合法的硬件activecode	-
600004	该硬件尚未授权任何企业	-
600005	硬件Secret无效	-
600006	硬件deviceid无效	-
600007	缺少硬件sn	-
600008	缺少nonce参数	-
600009	缺少timestamp参数	-
600010	缺少signature参数	-
600011	签名校验失败	-
600012	长连接已经注册过设备	-
600013	缺少activecode参数	-
600014	设备未网络注册	-
600015	缺少secret参数	-
600016	设备未激活	-
600017	无效打卡时间	-
600018	无效的起始结束时间	-
600019	无效结束时间	-
600020	设备未登录	-
600021	设备sn已存在	-
600023	时间戳已失效	-
600024	固件大小超过5M	-
600025	固件名为空或者超过20字节	-
600026	固件信息不存在	-
600027	非法的固件参数	-
600028	固件版本已存在	-
600029	非法的固件版本	-
600030	缺少固件版本参数	-
600031	硬件固件不允许升级	-
600032	无法解析硬件二维码	-
600033	设备型号id冲突	-
600034	指纹数据大小超过限制	-
600035	人脸数据大小超过限制	-
600036	设备sn冲突	-
600037	缺失设备型号id	-
600038	设备型号不存在	-
600039	不支持的设备类型	-
600040	打印任务id不存在	-
600041	无效的offset或limit参数值	-
600042	无效的设备型号id	-
600043	门禁规则未设置	-
600044	门禁规则不合法	-
600045	设备已订阅企业信息	-
600046	操作id和用户userid不匹配	-
600047	secretno的status非法	请确认是否是使用统一初始secretno的设备，如果是无有正确执行换secretno的流程
600048	无效的指纹算法	-
600049	无效的人脸识别算法	-
600050	无效的算法长度	-
600051	设备过期	-
600052	无效的文件分块	-
600053	该链接已经激活	-
600054	该链接已经订阅	-
600055	无效的用户类型	-
600056	无效的健康状态	-
600057	缺少体温参数	-
600063	硬件不支持扫描功能，禁止调用	-
610001	永久二维码超过每个员工5000的限制	-
610003	scene参数不合法	有效的scene长度为1~64字符，由英文字母、数字、中划线、下划线以及点号构成
610004	输入参数不是企业客户	-
610014	无效的unionid	-
610015	小程序对应的开放平台账号未认证	查看帮助
610016	企业未认证	-
610017	小程序和企业主体不一致	查看帮助
610018	openid和unionid不在同一个开放平台账号下	-
610019	没有安装第三方应用	-
610020	没有安装与待开发应用是同一个服务商的第三方应用	-
610021	已经安装的与待开发应用为同一个服务商的第三方应用暂无企业客户权限	-
610022	授权企业与服务商为同一企业，无需设置迁移	-
630005	无效的launch_code	-
630010	合法的sdk_func	-
630011	不合法的不合法的singlechat参数	-
630012	操作者身份不一致	-
630013	launch_code中应用身份跟调用sdk接口应用身份不一致	-
630014	launch_code中申请的sdk接口跟调用sdk接口不一致	-
630015	单聊对象已离职	-
640001	微盘不存在当前空间	判断spaceid是否填错
640002	文件不存在	判断fileid是否填错
640003	文件已删除	判断fileid对应的文件是否已经被删除
640004	无权限访问	判断当前用户是否有访问
640005	成员不在空间内	判断当前成员是否在空间内
640006	超出当前成员拥有的容量	判断当前用户的个人容量是否超出了限制
640007	超出微盘的容量	在管理端查看微盘的容量是否要满了
640008	没有空间权限	判断当前userid是否有空间权限
640009	非法文件名	判断file_name字段是否为空
640010	超出空间的最大成员数	判断当前空间的成员数是否超过了管理端设置的空间最大成员数
640011	json格式不匹配	判断是否的json格式是否有误
640012	非法的userid	判断userid字段是否设置错误
640013	非法的departmentid	判断departmentid字段是否设置错误
640014	空间没有有效的管理员	判断当前空间是否没有有效的管理员
640015	不支持设置预览权限	文件预览权限只有VIP用户才能设置
640016	不支持设置文件水印	文件水印只有VIP用户才能设置
640017	微盘管理端未开通API 权限	在微盘管理端进行打开
640018	微盘管理端未设置编辑权限	在微盘管理端进行打开编辑权限
640019	API 调用次数超出限制	免费版：1000次/企业/月; 付费版：100,000次/企业/月
640020	非法的权限类型	普通文件：可下载、仅预览; 微文档：可编辑、仅浏览
640021	非法的fatherid	fatherid应该为：文件所在的目录fileid, 在根目录时为fileid（判断当前字段是否为空）
640022	非法的文件内容的base64	文件内容base64，判断本字段是否为空
640023	非法的权限范围	auth_scope应该为三个中的其中一个：1:指定人 2:企业内 3:企业外
640024	非法的fileid	判断fileid字段是否为空
640025	非法的space_name	判断space_name字段是否空
640026	非法的spaceid	判断spaceid字段是否空
640027	参数错误	判断输入的参数是否有误
640028	空间设置了关闭成员邀请链接	查看空间的安全设置的成员邀请链接按钮是否处于关闭状态
640029	只支持下载普通文件，不支持下载文件夹等其他非文件实体类型	检查fileid对应的文件是否为普通文件
640032	企业管理员已禁止此成员创建空间	-
640035	免费账号调用微盘api累计上限为1000次/月，每个企业内所有免费账号共用此次数限制	升级为付费账号，不受此限制
640039	分块上传的size和block_sha不匹配	按此指引计算并填入正确的block_sha以及对应的size
640044	空间已开启保密模式	检查空间相关设置
640045	没有权限设置“可上传下载”权限	检查操作者账号类型
640046	没有权限设置“自定义”权限	检查操作者账号类型
640047	上传文件大小超过限制	单个文件大小不能超过20G
640048	上传流程异常	不能重复调用file_upload_finish
640051	参数错误	检查参数是否符合API文档的要求
640052	文档名不合法	请检查文档名是否符合API文档的要求
640053	管理员数量达到上限	请减少管理员的数量，最多为3个。
640054	文档类型不合法	请检查文档类型是否符合API文档的要求
640055	文档成员达到上限	请减少文档成员的数量
640056	欲删除的成员当前不在文档成员列表中	请核对欲删除的成员和现有成员
640060	空间文件数已达上限	清理空间下不再使用的文件
660001	无效的商户号	请检查商户号是否正确
660002	无效的企业收款人id	请检查payee_userid是否正确
660003	userid不在应用的可见范围	-
660004	partyid不在应用的可见范围	-
660005	tagid不在应用的可见范围	-
660006	找不到该商户号	-
660007	申请已经存在	不需要重复申请
660008	商户号已经绑定	不需要重新提交申请
660009	商户号主体和商户主体不一致	-
660010	超过商户号绑定数量限制	-
660011	商户号未绑定	-
660012	无效的paymentid	-
660013	对外收款系统应用被关闭了	-
660014	接口已废弃	请前往企业微信管理后台-应用管理-对外收款中创建/删除商户号
670001	应用不在共享范围	查看帮助
670002	无效上下游chain_id	-
670003	无效上下游分组id	-
670004	企业不在上下游范围内	-
670005	超过上下游人企业数上限	-
670006	无效上下游规则id	-
670007	上下游规则id数量超出限制	-
670008	分组不唯一	-
670009	自定义id不唯一	-
670010	负责人数量超出限制	-
670011	不合法的自定义id。上下游企业自定义id只支持64个字符以内的字母和数字	-
670012	导入企业名称为空	-
670013	不合法的企业名称。企业名只支持30个字符以内的中/英文、数字、合法字符	-
670014	上下游联系人姓名为空	-
670015	不合法的上下游联系人姓名	-
670016	不合法的身份字段。身份字段只支持填写负责人或成员	-
670017	分组名和同层级企业名重复	-
670018	该联系人账号异常，无法邀请其加入上下游	-
670019	导入上下游后单个企业人数超出限制	-
670020	分组层级不可超过9层	-
670021	不合法的分组名称	-
670022	有导入任务正在进行	-
670023	超过每日导入人数限制	-
670024	账号异常，不能进行导入	-
670025	导入数据超出限制。检查导入数据单个企业人数、企业数以及总人数是否超出限制	-
670026	上下游空间加入企业超出限制	-
670027	不可以移除上下游创建者	-
670028	企业名称不唯一	-
670029	成员、部门不在上下游范围	-
670030	无权限操作此groupid。检查groupid是否在应用共享范围内	-
670031	根据管理员设置，存在联系人无权加入其他企业创建的上下游	-
670032	成员自定义id不合法	-
670033	当前成员填写了多个自定义id	-
670034	成员自定义id跟当前下游企业其他成员重复	-
670035	成员没有设置自定义id	-
680000	参数错误	结合返回的errmsg排查
680001	邮件群组地址非法	检查邮箱地址格式是否正确，是否为本企业域名
680002	邮件群组名称非法	名称是否为空，名称是否过长
680003	群组成员非法	检查群组成员邮箱格式是否正确
680004	群组中的群组非法	检查群组邮箱格式是否正确，是否为本企业群组
680006	群组使用权限	仅支持0: 企业成员, 1任何人， 2:组内成员，3:自定义成员
680007	允许使用群组成员邮箱非法	检查群组成员邮箱格式是否正确
680008	群组成员为空	检查userlist/grouplist/department是否都为空
680010	邮件群组地址重复	检查群组地址在企业内是否已经被用户占用
680011	邮件群组地址重复	检查群组地址在企业内是否已经被其他群组占用
680012	邮件群组不存在	检查群组地址是否有误，是否存在于本企业
680015	模糊搜索fuzzy参数非法	检查fuzzy值是否为0或1
680032	业务邮箱地址非法	检查邮箱地址格式是否正确，是否为本企业域名
680033	业务邮箱地址重复	检查业务邮箱地址在企业内是否已经被占用
680034	业务邮箱名称非法	名称是否为空，名称是否过长
680035	业务邮箱ID不存在	检查id是否存在
680036	业务邮箱ID非法	检查id数据类型是否正确，是否传值
680037	vid账号余量不足	检查vid账号数是否用完
680040	业务邮箱名称重复	检查名称是否已经被其他业务邮箱占用
680041	获取用户功能属性type字段非法	仅支持1: 强制启用安全登录 2: IMAP/SMTP服务 3: POP/SMTP服务 4: 是否启用安全登录
680042	更改用户功能属性type字段非法	仅支持1: 强制启用安全登录 2: IMAP/SMTP服务 3: POP/SMTP服务 4: 是否启用安全登录
680043	禁用/启用邮箱时type参数非法	仅支持 1:启用，2:禁用
680044	不允许禁用超级管理员、企业创建者	检查userid是否为超级管理员或企业创建者
680045	无法禁用已关闭的邮箱	检查邮箱账号是否为关闭
680046	启用邮箱数量达到最大限制	检查企业中已启用的邮箱数量
680106	当前企业会议应用已关闭，音视频会议不可用，请联系管理员	-
701001	不是license基础账号	-
701002	不合法的license账号	-
701003	激活码已绑定	-
701004	用户未激活该类型激活码，不允许续期	-
701005	无效的license订单	-
701006	不合法的license账号类型	-
701007	不合法的账号类型	-
701008	没有合法的有互通license的用户	该userid没有激活互通账号，请激活后重试
701009	灰度期间，month只能为1个月	-
701010	所有的account_code都非法	-
701011	userid已经绑定	-
701012	active_code 超过绑定有效期	-
701013	灰度期间只允许续期一次	-
701014	jobid最多关联100w个userid	-
701015	没有第三方或者代开发授权，不允许下单	-
701016	账号未激活或者已经过期	-
701017	账号30天内迁移过	-
701018	迁移账号重叠，接收账号已有相同类型的账号	-
701019	用户userid非法或者跨企业	-
701020	有重复的userid	-
701021	非法的激活码	-
701022	激活码还在生成中，稍后再试	-
701023	有重复的激活码	-
701024	批量操作全部失败了	-
701025	批量操作传了空列表	-
701026	列表数量超过最大值	-
701027	测试企业购买账号个数超限。	-
701028	测试企业购买月份超限，最多只能购买一个月	-
701029	测试企业只允许续期一次	-
701030	新激活码有效期累加用户绑定的旧激活码有效期超过5年	-
701031	有订单在迁移中，请迁移完成后再下单	-
701032	有订单未支付，请完成后再下单	-
701033	有订单正在生成激活码中，请稍后重试	-
701034	历史企业，需迁移完成后才能购买license订单，可以去服务商管理端购买license订单页面点击主动迁移	-
701035	有正式订单，所以无法添加测试订单	-
701036	有生效中的测试订单，所以无法添加订单	-
701037	存在订单申请退款中	-
701038	民生企业，只允许下单12个月	-
701039	民生企业，不允许续期	-
701040	民生企业，不允许购买数量超过某个限制	-
701051	没有共享应用给下游企业	-
701054	激活码分享自上游企业	-
701055	激活码分享给了下游企业	-
701056	总分享激活码数超上下游通讯录人数2倍	-
701057	服务商没有授权上游企业	-
701058	来源企业和目标企业没有上下游关系	-
701063	企业接口许可状态已关闭	-
701070	无效的自动激活状态	-
701071	从未为授权企业购买过接口许可	-
701081	更新激活码的时候写冲突，请获取激活码最新详情再根据激活码最新情况处理	-
701082	该用户已经激活的情况下，使用新码重新激活的场景，旧码剩余的时长不能超过20天	-
701083	订单未支付	-
701084	订单不是未支付	-
701085	订单无法操作，请稍后再试	-
701086	订单不属于该企业	-
701087	授权企业没有安装任何互通权限应用（「客户联系」或「微信客服」权限）	-
701088	用户不在服务商应用的可见范围内	-
701089	用户不在服务商互通权限（「客户联系」或「微信客服」权限）应用的可见范围内	-
701090	续期订单中全部账号的续期天数都等于0	-
701099	用户没有有效的接口许可	接口许可失效的表现，参考该文档排查是否全部待检查用户都有有效的接口许可
701100	时间戳不合法	开始时间必须小于结束时间；时间范围不能超过14天；非微盘专业版的企业只能查询90天内的数据
701101	limit大小超过上限1000	-
701102	查询用户数超过上限100	-
701103	操作类型不合法	-
701104	操作来源不合法	-
701105	cursor不合法	检查是否企业微信返回的cursor
701107	用户不在文档内容存档范围或者不在应用可见范围	-
701108	docid不合法	-
701109	导出格式不合法	-
701112	民生行业优惠政策已到期	-
701120	该接口不支持传父订单id	-
701121	测试企业不允许调用多企业下单接口	-
701122	多企业下单接口全部企业无效	-
701123	多企业下单接口每个jobid最多关联10万个企业	-
701124	corpid重复	-
701125	jobid未提交	-
701126	jobid已提交	-
701127	客户非测试企业，不能添加测试订单	-
701128	客户是测试企业，不能添加非测试订单	-
701129	企业下无服务商的应用订单	-
701130	企业下服务商应用订单均已过期	-
701131	无应用订单，处于免费试用状态，但购买账号码数超过免费试用的人数上限	-
701132	购买时长不大于3个月，购买账号数不允许超过通讯录人数的2倍	-
701133	无应用订单，处于免费试用状态，购买时长不允许超过3个月（93天）	-
701134	操作过于频繁，请稍后再试	-
701135	接口许可购买时长不可低于应用订单时长	-
701150	测试企业不支持分配许可	-
701151	jobid不正确或者已失效	-
701152	docid不正确或者对应的文档不是公开状态	-
701153	可查询文档列表的用户已达上限	-
701154	可导出的文档数量已达上限	-
701160	存在未通过支付检查的企业	-
701161	订单已经指定使用微信网银支付	-
701170	群活码第三方限免许可到期	-
701200	其他镜像发布中，禁止发布	-
710000	非法的open_corpid	-
710002	非法的open_pending_corpid	-
710003	非法的formid	-
710004	非法的mailid	-
710006	非法的tmp_external_userid	-
710007	非法的gateway_id	-
710200	不合法的运动步数凭证	-
710201	用户不允许获取运动步数	-
710400	硬件云端接入设备model_accesstoken非法	-
710401	硬件云端接入设备model_accesstoken过期	model_access_token有时效性，需要重新获取一次
710402	硬件云端接入设备model_ticket非法	-
710403	缺少model_access_token参数	-
710600	消息msgid或者密钥信息不正确	-
710601	msgid不正确	-
710602	msgtype不正确	-
710603	密钥信息不正确	-
710605	消息解密失败	检查msgid和密钥信息是否正确
710606	群ID不在授权范围内	-
710607	部门不在授权范围内	-
710608	用户不在授权范围内	-
710609	外部联系人的跟进人不在授权范围内	-
710610	关键词和关键行为不能同时为空	-
710611	cursor不正确	-
710612	关键词规则ID不正确	-
710613	msgid重复	-
710614	群内成员都不在授权范围内	-
710615	session_type不正确	-
710616	提交分析的任务类型不正确	检查本次提交的任务类型与jobid对应的任务类型是否一致
710617	分析任务已经提交过了	-
710618	分析任务还未提交	-
710619	关键词规则数量已经超过上限	上限详见：关键词规则管理
710620	关键词规则ID不正确	-
710621	电话号码格式不正确	-
710622	银行卡号格式不正确	-
710623	单次分析任务的消息数量超过上限	上限详见：会话内容分析
710624	群ID不合法	-
710625	分析任务类型不正确	-
710626	自定义ID已存在	-
710627	空间不足	-
710628	摘要长度超过限制	-
710629	导出消息数量超过上限	-
730000	非法的tmp_openid	-
730001	非法的录制文件id	-
730002	非法的录制id	-
730003	非法的子会议id	-
730004	非法的会议号	-
730005	不能操作别的应用创建的会议	-
730006	非法的报名id	-
730007	企业不是专业版	-
730008	会议已删除	-
730009	会议参与者必须包含管理员	-
730010	会议不是通过API创建的	-
730011	不支持该类型的会议，不是通过API创建的	-
740000	安全网关gateway_info的<host,port>冲突	企业内<host,port>唯一
740001	安全网关target_info的path冲突	企业内path唯一
740002	安全网关数量超过上限	企业内最多10个
740003	单个安全网关内的path数量超过限制	单个网关内最多100个
740004	安全网关不存在	可能已被删除
740005	安全网关gateway_info的host非域名	目前要求必须是域名，不能配置ip
740006	安全网关gateway_info的host验证失败	要求域名ICP备案跟企业主体一致
751001	企业未开通邮箱高级功能	-
751002	企业邮箱高级功能分配余额不足	-
770001	高级功能额度不足	-
770003	高级功能全企业购买模式不允许分配和撤销高级功能账户	-
770004	不存在合法的用户列表	-
770005	未开通业务高级功能	-
770006	不合法的jobid	-
770007	任务正在处理中	-
770008	存在用户账户分配高级功能超过7天，不允许撤销	-
770009	请求中所有合法用户账户均是高级功能账户	-
770010	已在腾讯会议侧购买高级功能，不允许通过此接口操作	-
770011	不合法的applyid	-
770013	仅支持修改API状态下创建的高级功能申请单	-
770014	高级功能申请单状态冲突	-
770015	高级功能审批单审批人信息非法	-
770016	不合法的审批url	-
770017	当前审批单状态无法更新	-
790010	任务不在进行中	-
790011	不合法的任务类型	-
790012	不合法的json模板	-
790013	不合法的json结果	-
790014	json结果跟模板不匹配	-
790015	不合法的json请求包	-
790016	json请求包跟模板不匹配	-
790017	不合法的job_info	-
790020	模型或程序与该应用不存在关联关系	-
790021	程序不是正常部署状态	-
790022	请求的结果包含不合适的内容	-
790023	模型或程序的请求正在执行中	-
800000	不合法的知识库id	-
800001	不合法的模型或程序id	-
800002	模型或程序未部署	-
800003	模型或程序的能力id不存在	-
830001	用于上传临时素材的url非法	确认url是否支持Range分块下载
830002	下载的文件太大，或指定的Range范围太大	确认下载的文件大小，如果超过20M，需要使用Range分块下载，且分块大小不超过20M
830003	用过上传临时素材的url下载数据失败	确认url本身是否能正常访问
842002	代开发应用模版未上线	-
842003	不是代开发应用模版	-
842004	代开发应用模版数量不合法	-
842005	不支持的应用类型	检查应用类型是否与文档说明一致
842006	已存在代开发应用授权	-
844001	非法的output_file_format	判断输出文件格式是否正确
844002	最近安装应用时间已超过7天，不再允许拨打公费电话联系管理员	请检查最近一次安装应用时间是否超过7天
845001	openid账号类型不是公众号或小程序	-
845002	openid认证主体和企业认证主体不一致	请确保小程序或公众号已经认证，且认证的主体名称与企业的主体名称一致
845003	unionid认证主体和企业认证主体不一致	请确保开放平台账号已经认证，且认证的主体名称与企业的主体名称一致
846000	不是代开发或者第三方应用	-
2000002	CorpId参数无效	指定的CorpId不存在
2000003	不存在远程开门的数据	-
2000004	远程开门数据记录的设备与当前请求设备不匹配	-
2000007	远程开门上报开门状态错误	-
2000009	门禁扫码开门上报开门operid非法	-
2000010	门禁扫码开门上报开门状态错误	-
2400001	请求参数错误	-
2400003	访问的资源不存在	-
2400004	创建的资源已存在	-
2400005	不允许访问该资源	-
2400006	资源操作未授权	-
2400007	请求数超过限制	-
2400008	访问了超过范围的资源	-
 

排查方法
错误码：40001
不合法的secret参数，常见的原因如下：
1) 调用接口传参问题，实际没有传入到secret和corpid参数。
2) 传入的企业corpid与secret不匹配，比如重置了应用的secret，但应用程序仍用旧的secret调用。
3) 应用已经停用。

错误码：40003
不合法的UserID。确认：
1）有效的UserID需要满足：长度1~64字符，由英文字母、数字、中划线、下划线以及点号构成。
2）除了创建用户，其余使用UserID的接口，还要保证UserID必须在通讯录中存在。
3）企业内部自建应用，userid使用明文userid，第三方应用则需要使用密文userid。
4) 已离职或已删除成员，userid会从通讯录中移除，userid无效
5) 接口文档要求请求方式为POST请求，实际调用中使用GET请求，导致UserID无效。

错误码：40007
不合法的媒体文件。确认：
1）媒体文件ID的获取方式。例如发表客户的朋友圈的media_id，需要用上传附件资源获取；创建企业群发消息的media_id，用上传临时素材获取。
2) 文件是否过期。注：使用获取临时素材接口可获取媒体文件的media_id，有效期均为3天。过期后需要调用相关接口重新获取media_id。
3）媒体文件类型应符合接口要求（比如发送图片消息，此时不能用音频文件的media_id）。

错误码：40014
access_token参数错误。确认：
1) access_token需要在有效期内调用，失效了就是会提示token非法。可以重新获取一次access_token解决
2) openapi解析不到传入的access_token，可以先检查入参是否存在非法字符，导致无法解析access_token。
3) access_token对应的应用类型不匹配，比如小程序登入流程，使用了是非小程序应用的access_token。
4) token类型用错，token分为access_token suite_access_token 和provider_access_token三种，接口对应的access_token取值是不一致的，参数名也不一样。需要确认token类型。

错误码：40029
oauth_code参数错误。确认：
1）code只能消费一次，不能重复消费。比如说，是否存在多个服务器同时消费同一code情况。
2）code需要在有效期间消费（5分钟），过期会自动失效。

错误码：40032
不合法的UserID列表长度。确认：
1）发消息接口，最多指定1000人。
2）批量删除成员接口，最多指定200人。

错误码：40035
不合法的参数。确认：
1）userlist和partylist不能同时为空
2）userlist包含的成员个数不能大于1000
3）partylist包含的部门个数不能大于100
4）指定的userlist和partylist为数组格式，不是字符串格式。比如说， "userlist":[ "user1","user2"]，而不是 "userlist": "user1|user2"

错误码：40054 40055
菜单设置URL不合法。确认：
1）链接需要带上协议头。以 http:// 或者 https:// 开头。比如：https://work.weixin.qq.com
2）微信支付的链接，必须以 weixin://wxpay/bizpayurl 开头

错误码：40056
agentid不合法。确认：
1）agentid为整型数字
2）在web管理端存在该应用

错误码：40058
请求参数不合法。常见的有以下原因：
1) json不合法，请检查请求体格式是否符合json语法。
2) 参数值的长度超出了限制，例如userid长度是64字节以下，若超过64字节则报错40058。参数字段若是数组类型，若元素个数超出限制，也同样报错40058.
3) 部分接口要求参数必填（如提交审批接口，要求申请人userid必填）时，如果输入参数值为空则报此错误。
4) 撤回消息时报错，请检查发消息和撤回消息是否同一个应用。
5) 当接口要求请求方式为POST时，实际调用中使用了GET方式，则接口会因为获取不到请求体参数而报此错误。

错误码：40063
必填的参数缺少，需要参照具体API接口说明。同时确认：
1）Http请求方法，是否正确。比如说接口要求以Post方法，就不能使用Get方式
2）Http请求参数，是否正确。比如说，接口内容要求json结构体，就不能以url参数传递或者form-data方式。

错误码：40070
指定的标签范围节点全部无效。确认：
1）指定的参数格式是否正确。比如，"userlist":[ "user1"]，而不是指定为 "userlist" : "user1"。
2）指定的成员或者部门，是否存在于通讯录中。

错误码：40082
suite_access_token参数错误。请确认：
1) suite_access_token是否已过期，suite_access_token有效期为2小时，超时后请重新获取。
2) 请检查传入的suite_access_token前后是否有非法字符。

错误码：40084
不合法的永久授权码。确认：
1）是否填写有误
2）企业是否已取消授权该套件
3）永久授权码不能跨服务商使用

错误码：40092
导入文件存在不合法的内容。确认：
1）不允许上传空文件
2）文件内容缺少必填字段，比如：手机/邮箱，姓名，UserID或者部门。

错误码：40093
jsapi签名错误。请确认：
1) 用于签名的jsapi_ticket是否是正确的，是否过期。 可以通过接口获取最新的jsapi_ticket，与用于签名计算的jsapi_ticket比对是否一致。
3) 签名的URL要以当前页面URL填写，包括页面路径，但不包含#符号及#符号后面部分。
4) 检查签名的时间截是否以秒为单位。

错误码：40096
不合法的外部联系人userid。请确认：
1) 若调用者是企业，请使用企业主体下的external_userid。
2) 若调用者是第三方服务商，使用服务商主体下的external_userid。
3) 外部联系人对应的跟进成员要在应用可见范围

错误码：41001
缺少access_token参数。请确认:
1) access_token参数值是否正确，access_token不能为空。
2) access_token需要拼接在URL中，不能放在请求包体中。

错误码：41019
缺少 department 参数。确认：
1）创建成员接口，成员所属部门是必填信息。
2）所属部门是数字数组格式，不是字符串。如："department: [1, 2]

错误码：45002
消息内容大小超过限制。确认：
1）文本消息类型：最长不超过2048个字节。
2）图文消息类型：最长不超过666k个字节

错误码：45009
接口调用超过限制。
1) 具体频率策略，参考：主动调用频率限制
2) 频率拦截时长一般与调用的限制时长相同，比如说是分钟级别的限制，则在中频率后的1分钟后自动解除。小时、天、以及月份，也是以此类推。
3) 我们对接口调用的频率限制是比较宽松的。对于接口中频率的调用，考虑以下优化：
- 接口实现时，仅系统失败需要重试。其余错误码，应该排查下调用失败原因
- 发消息应该控制合理调用，对于单个成员来说，一天收到大量的推送，体验是不好的
4) 获取access_token与获取jsapi_ticket务必在服务端发起请求，并在服务端做好缓存，access_token或jsapi_ticket获取之后可以使用2小时。
5) 获取access_token时，如果应用的secret错误多次，会导致同一个IP被禁用一小时，所以请先排查该IP下有哪些应用的secret是错误的，且仍然在不断尝试获取access_token；如果是重置了应用的secret，请及时调整获取access_token的secret配置。
6) 手机号换userid的接口，需确保手机号的正确性，若出错的次数超出企业规模人数的20%，会导致1天不可调用。
7) 开发者在调用时，可能会在请求url上加上debug=1参数以开启debug模式，该模式的频率限制很小，每分钟只有5次，开发者在正式上线前请务必去掉debug=1参数。
8) 部分频率拦截，可自助解封，访问：频率自助解封工具

 

错误码：45024
企业人数已达到上限，添加成员失败。
1）若当前企业未认证，管理员可前往管理后台进行认证，成员可联系管理员认证，认证后可继续添加更多成员。
2）若当前企业已认证或已验证，管理员可前往管理后台申请扩容，成员可联系管理员扩容，扩容后可继续添加更多成员。

 

错误码：45029
回包大小超过上限。请确认：
1）/cgi-bin/user/list：由于通讯录组织架构庞大，建议按部门分别拉取，同时不要指定fetch_child=1。

 

错误码：45033
接口并发调用超过限制。对于需要获取存储数据的接口，例如“获取企业客户列表”等接口，企业微信出于系统保护的考虑，会对同一个企业调用同一个接口做并发数的限制，出现这种限制错误后，请企业调低并发数。如果应用程序有bug，对于同一个资源持续的获取，也会出现该错误，例如对同一个media_id持续调用“获取临时素材”接口。

错误码：45035
接口并发调用过程中出现数据操作冲突。企业微信出于保护数据正确性的考虑，在某些场景会下，会禁止接口同时修改同一条记录，例如调用“编辑客户企业标签”接口同时对一组客户和成员打标签，或是调用“分配离职成员的客户”接口同时为某个成员分配客户。

错误码：45036
数据访问超过限制。在接口调用过程中，因出现异常流量，企业微信出于系统保护的考虑，会对出现异常流量的数据进行访问限制。当出现此错误时，企业/服务商可以尝试调整参数、适当降低调用频率、并发等措施并进行重试；如果调用接口的频次，并发都在合理范围内，则需要排查当前企业下是否存在使用非官方的企业微信客户端的情况。

错误码：46004
用户不存在。常见的错误原因有：
1) userid描写错误。
2) 根据手机号或邮箱地址查userid时，传入的手机号或邮箱不存在企业通讯录中，或者不在应用的可见范围之内。

错误码：48001
API功能未授权。请确认：
1) 如果是调用发票相关接口，企业是否已经认证，且激活人数达到200。
2) 如果是调用明文corpid转换为密文corpid的接口，企业与服务商之间是否有授权关系。

错误码：48002
API接口无权限调用，一般是应用的权限与所调用的接口不匹配，开发者调用接口前，请先仔细阅读每个接口的“权限说明”。以下是常见的错误情况：
1）写通讯录接口，只能由通讯录同步助手的access_token来调用。同时需要保证通讯录同步功能是开启的。
2）通讯录同步助手的access_token，仅用于同步通讯录，不能用于发消息
3）设置应用可见范围，仅支持注册定制化安装情况，详情见：设置授权应用可见范围
4）客户联系相关的接口，只能由系统应用“客户联系”调用，或由配置到客户联系“可调用应用”列表中的自建应用调用，或由申请了客户联系权限的第三方应用/代开发应用调用。
5) 打卡相关的接口，只能由系统应用“打卡”调用，或由申请了打卡权限的第三方应用/代开发应用调用。
6) 第三方应用申请了权限之后，需要重新提交审核发布，发布之后再由授权企业的管理员确认通过后，该类权限才正式生效，才能调用该类接口。
7) 应用群聊会话接口，仅支持自建应用调用，且自建应用的可见范围需要设置为根部门。
8) 非小程序的应用不能调用小程序通知消息。
9) 代开发应用获取access_token，应使用自建应用获取access_token的接口，而非第三方应用获取access_token的接口。

错误码：48007
API接口无权限调用，由于客服账号未授权给该应用。请确认：
1) 微信客服相关接口，要求「微信客服->管理账号、分配会话和收发消息」权限，且授权了对应的客服账号。可在企业管理后台“微信客服”进行权限管理。

错误码：50001
redirect_url未登记可信域名。请确认：
1）颁发code的场景在哪个应用点击的。消费code使用的access_token是否有该应用权限。（通过查询access_token权限可确认）
2）secret的获取来源
- 来源于应用：url的域名，需设置到应用可信域名中。
- 来源于通讯录同步助手：仅可同步通讯录，不可用于发消息或者消费code
- 来源于第三方套件授权：套件中至少有一个应用，设置了该url域名为可信域名
- 来源于管理组：管理组配置的应用列表，至少有一个应用设置了该url域名为可信域名

3）url填写的域名，必须与设置的可信域名 完全匹配（包括端口号）。比如：填可信域名填qq.com，访问url域名为www.qq.com，就不匹配；或者可信域名填www.qq.com，访问url域名为www.qq.com:8008，也不匹配。
错误码：50003
应用禁用之后，将无法再调用api，可在"管理端-应用管理"重新启用该应用。


错误码：60010
部门存在循环关系。请确认：
1）创建部门和更新部门时，指定的parentid参数不能是 部门id 或者 子部门id

错误码：60011
指定的成员/部门/标签参数无权限。请确认：
1) 指定的成员或部门或标签不在应用的可见范围之内。
2) 指定的成员或部门或标签，虽然在应用的可见范围，但应用对这些成员或部门或标签没有编辑权限。例如往标签添加成员时，若标签并非该应用所创建，那么即使该标签在应用的可见范围，也没有编辑该标签的权限。
3) 其他情况一般是应用不满足该接口调用的权限要求，请阅读相应接口说明文档中的“权限说明”。
错误码：60020
不安全的访问IP。请根据调用的应用类型分别按如下方法确认：
1）若调用者是企业自建应用或通讯录同步助手，请确认该IP是本企业服务器IP，并已经配置到应用详情的“企业可信IP”项目中。第三方服务商IP不能调用。
2）若调用者是第三方应用或服务商代开发应用，请确认该IP已经配置到“服务商管理后台”-“服务商信息”-“基本信息”-“IP白名单”。
3) 配置完可信IP之后，需要1分钟后才生效。

错误码：60111
UserID不存在，有以下常见原因：
1) 需要传入userid字段时，传入的userid不是一个合法的userid。
2) 传入的userid不在企业通讯录，有以下情况：
     a) 成员已退出企业
     b) 成员被企业删除
     c) 成员实际不在通讯录内
     d) 成员不在应用可见范围内
3) 对于代开发应用、第三方应用，若已完成ID升级，但仍传入企业主体的明文userid，也会报此报错。